      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>README</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #cb7701;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #cb7701;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #b76b01;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #b76b01;
}
.syntax--constant.syntax--variable {
  color: #b76b01;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #b76b01;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #cb7701;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #cb7701;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #cb7701;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #cb7701;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #b76b01;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #cb7701;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #b76b01;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #b76b01;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #b76b01;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #b76b01;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #b76b01;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #cb7701;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #cb7701;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #cb7701;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #b76b01;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #cb7701;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--type {
  color: #0184bc;
}
.syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--keyword.syntax--function {
  color: #e45649;
}
.syntax--keyword.syntax--variable {
  color: #e45649;
}
.syntax--keyword.syntax--symbolic {
  color: #383a42;
}
.syntax--entity {
  color: #383a42;
}
.syntax--entity.syntax--parameter {
  color: #383a42;
}
.syntax--entity.syntax--support {
  color: #e45649;
}
.syntax--entity.syntax--decorator:last-child {
  color: #4078f2;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--operator {
  color: #4078f2;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #383a42;
}
.syntax--entity.syntax--type {
  color: #0184bc;
}
.syntax--entity.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--attribute {
  color: #b76b01;
}
.syntax--punctuation {
  color: #383a42;
}
.syntax--punctuation.syntax--accessor {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--immutable {
  color: #50a14f;
}
.syntax--string.syntax--part {
  color: #0184bc;
}
.syntax--string.syntax--interpolation {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #50a14f;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #a626a4;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #4078f2;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #a626a4;
}
.syntax--constant {
  color: #b76b01;
}
.syntax--constant.syntax--character {
  color: #50a14f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #50a14f;
}
.syntax--constant.syntax--character.syntax--code {
  color: #0184bc;
}
.syntax--text {
  color: #383a42;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--list.syntax--punctuation {
  color: #e45649;
}
.syntax--markup.syntax--quote {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--markup.syntax--bold {
  color: #b76b01;
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--underline {
  color: #0184bc;
  text-decoration: underline;
}
.syntax--markup.syntax--strike {
  color: #e45649;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--alt {
  color: #4078f2;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #50a14f;
}
.syntax--markup.syntax--highlighted {
  color: #50a14f;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #50a14f;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #e45649;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #a626a4;
}
.syntax--markup.syntax--commented {
  color: #a0a1a7;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #a0a1a7;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #afb0b6;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #b7b8bd;
}
.syntax--comment.syntax--punctuation {
  color: #a0a1a7;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #0184bc;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #b76b01;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #e45649;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #4078f2;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #e45649;
}
.syntax--source.syntax--css .syntax--constant {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #b76b01;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #b76b01;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #b76b01;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #383a42;
}
.syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
  color: #50a14f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector {
  color: #b76b01;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #e45649;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #4078f2;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
  color: #383a42;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="papers-and-preprints-of-detecting-methane-point-sources-from-space-to-be-continuously-updated">Papers and preprints of detecting methane point sources from space (to be continuously updated)</h1>
<h2 id="spaceborne-based-articles">Spaceborne-based Articles</h2>
<table>
<thead>
<tr>
<th align="left">Authors</th>
<th align="left">Title</th>
<th align="left">Journal</th>
<th align="left">Study Region</th>
<th align="left">Study Period</th>
<th align="left">Satellite/Sensor</th>
<th align="left">Data Level</th>
<th align="left">Band Ratio</th>
<th align="left">Point Sources</th>
<th align="left">Column Retrieval</th>
<th align="left">Plume Detection</th>
<th align="left">Emission Quantification</th>
<th align="left">Issues</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://amt.copernicus.org/articles/14/2771/2021/">varon2021high</a></td>
<td align="left">High-frequency monitoring of anomalous methane point sources with multispectral Sentinel-2 satellite observations</td>
<td align="left">Atmospheric Measurement Techniques</td>
<td align="left">Algeria and Turkmenistan</td>
<td align="left">Algeria (October 2019 to August 2020, observed every 2.5 d) and Turkmenistan (August 2015 to November 2020, observed every 5 d)</td>
<td align="left">Sentinel-2</td>
<td align="left">Level 1C</td>
<td align="left">SBMP, MBSP, and MBMP</td>
<td align="left">Algeria (31.6585°N, 5.9053°E) and Turkmenistan (38.4939°N, 54.1977°E)</td>
<td align="left">By fitting to a radiative transfer model.</td>
<td align="left">Selecting methane columns above the 95th percentile for the scene and smooth with a 3×3 median filter.</td>
<td align="left">The integrated methane enhancement (IME) method.</td>
<td align="left">See <a href="https://github.com/paulpalmerlab/methaneemissionservice/issues/1">here</a></td>
</tr>
<tr>
<td align="left"><a href="https://pubs.acs.org/doi/full/10.1021/acs.est.1c04873">irakulis2022satellites</a></td>
<td align="left">Satellites Detect Abatable Super-Emissions in One of the World’s Largest Methane Hotspot Regions</td>
<td align="left">Environmental Science &amp; Technology</td>
<td align="left">The west coast of Turkmenistan</td>
<td align="left">2017-2020</td>
<td align="left">Sentinel-5 TROPOMI, PRISMA, ZY1, Sentinel-2, Landsat-8, and Landsat-5</td>
<td align="left"><strong>Level 2A</strong> for Sentinel-2. Others TBC.</td>
<td align="left"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">(B12/B12')/(B11/B11')</code> with the reference images being spotted based on the so-called adjacent day comparison using the timelapse tool provided in the online service of EO Browser of Sentinel Hub.</td>
<td align="left">Table S2</td>
<td align="left">The matched filter method.</td>
<td align="left">TROPOMI helps to define some potential point sources, while the remaining point sources are likely arised from the visual inspection of Hyperspectral (PRISMA and ZY1) images.</td>
<td align="left">The authors only appoed the integrated mass enhancement (IME) method to hyperspectral measurements, but opted for a conservative approach of not quantifying each single emission detected with multispectral systems because of the lower sensitivity of those instruments to methane.</td>
<td align="left">---</td>
</tr>
<tr>
<td align="left"><a href="https://doi.org/10.1016/j.rse.2021.112671">guanter2021mapping</a></td>
<td align="left">Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer</td>
<td align="left">Remote Sensing of Environment</td>
<td align="left">Algeria, Turkmenistan, USA (Permian Basin), and the Shanxi coal mining region in China.</td>
<td align="left">2020-2021 suggested by Fig. 14</td>
<td align="left">PRISMA</td>
<td align="left">Level 1</td>
<td align="left">None</td>
<td align="left">Lon/Lat not provided.</td>
<td align="left">The matched-filter retrieval method with comparison to the <a href="https://github.com/markusfoote/mag1c">MAG1C</a> code.</td>
<td align="left">Visual Inspection based on ΔXCH4 maps using the criteria of: 1) The supervised plume detection approach searches for spatial patterns with the typical shape of a gas plume, namely <strong>high ΔXCH4 values progressively decreasing downwind</strong>; 2) The candidate plumes identified through a first screening based on visual inspection are <strong>compared with the input spectral radiance data at the continuum of the 2300 nm absorption feature (~2170 nm) to discard false positives due to surface patterns</strong>; and 3) The resulting plume candidates are <strong>co-registered with wind data and very high resolution images of the area</strong>. The candidate plume is considered to be a true detection if it roughly aligns with the wind direction and it originates at a point where potentially-emitting infrastructure is located according to the very high resolution image.</td>
<td align="left">The so-called integrated mass enhancement (IME) model.</td>
<td align="left">---</td>
</tr>
<tr>
<td align="left"><a href="https://www.science.org/doi/10.1126/sciadv.abf4507">irakulis2021satellite</a></td>
<td align="left">Satellite-based survey of extreme methane emissions in the Permian basin</td>
<td align="left">Science Advances</td>
<td align="left">a ~150 km–by–200 km area in the Delaware sub-basin of the Permian basin.</td>
<td align="left">A total of 30 images acquired within several days, but mostly on four different dates: 15 May 2019, 1 November 2019, 29 December 2019, and 8 February 2020.</td>
<td align="left">The Advanced Hyperspectral Imager (AHSI) onboard China’s Gaofen-5 (GF5) and ZY1 satellites and the imaging spectrometer onboard Italy’s PRISMA mission.</td>
<td align="left">Not disclosed but likely to be level 1.</td>
<td align="left">None</td>
<td align="left">table S1 and fig. S10</td>
<td align="left">They use a so-called matched filter image processing technique applied to spectra in the 2110- to 2450-nm spectral fitting window to generate maps of methane concentration enhancements (ΔCH4),</td>
<td align="left">from which they detect methane plumes through visual inspection (fig. S3).</td>
<td align="left">The integrated methane enhancement (IME) method and <strong>large eddy simulations</strong> performed specifically for their satellite observations.</td>
<td align="left">---</td>
</tr>
<tr>
<td align="left"><a href="https://arxiv.org/abs/2110.11832">ehret2021global</a></td>
<td align="left">Global Tracking and Quantification of Oil and Gas Methane Leaks from Recurrent Sentinel-2 Imagery</td>
<td align="left">arXiv</td>
<td align="left">86 different sites of interest, located in countries: Algeria, Turkmenistan, USA, Uzbekistan, Russian Federation, Iraq, Kazakhstan.</td>
<td align="left">November 2017 to June 2021</td>
<td align="left">Sentinel-2 and Landsat-8</td>
<td align="left">LC1 Sentinel-2. Landsat-8 TBC.</td>
<td align="left"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">log(B12/B11)-log(B12/B11)'</code> with the first term derived from descriptions on pages 17 and 21, and the second term derived from the descriptions for equation (4) on page 15</td>
<td align="left">The authors stated that they are making the dataset publicly available but I haven't found it yet. Nonetheless, they provided the location (31.7335°N, -102.0421°E) for the September 2020 Permian incident. Meanwhile, the <a href="https://permianmap.org/">PermianMAP</a> looks helpful.</td>
<td align="left">By contrasting images with and without (reconstructed from a two-step linear regression on the band ratio.) a methane emission. The basic principle is presented in equation (6) but the real one adapted and adopted is equation (7) which is not that straightforward. Also since the background can be reconstructed for every pixel from the time series, I don't understand why the authors also estimated a background methane concentration by computing the median methane concentration neighbouring a plume (see The September 2020 Permian incident)?</td>
<td align="left">Directly detecting on <strong>residuals</strong> computed in <em>Background estimation</em> followed by a mannual verification/annotation: 1) <strong>The annotated regions should not be seen in non-SWIR bands which are NOT impacted by the presence of methane</strong>; 2) Some surfaces, for example snow, have a higher reflectance in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">B11</code> than <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">B12</code>, leading to a <strong>dimming-like phenomenon</strong> when looking at the band ratio but they do not correspond to an actual dimming in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">B12</code>. So the last step is <strong>to check the detection corresponds indeed to a dimming in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">B12</code></strong>.</td>
<td align="left">The integrated mass enhancement (IME) model.</td>
<td align="left">1) The background/reference image estimation looks excellent to follow but I'll directly apply on the SWIW bands themselves rather than the band ratio that may complicate the retrival formula (equation (7) and neighbouring a plume?); 2) The two-step regression is arguably correct to remove the outliers of methane pixels and new/disappearing large structures. But how does the spatially adaptive processing address the <strong>large zones with changing albedo</strong>? 3) statistical scaling between Sentinel-5, Sentinel-2, and airborne datasets; 4) Quantification uncertainty estimation looks good to follow but will definitely needs more details of how to? 5) <strong>alising</strong> of Sentinel-2 images? <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CLOUD_FILTER=15%</code> can be followed. 6) The atmospheric model approximation in equation (6)?</td>
</tr>
<tr>
<td align="left"><a href="https://www.science.org/doi/10.1126/science.abj4351">lauvaux2022global</a></td>
<td align="left">Global assessment of oil and gas methane ultra-emitters</td>
<td align="left">Science</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">Sentinel-5 TROPOMI</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
</tr>
<tr>
<td align="left"><a href="https://pubs.acs.org/doi/10.1021/acs.estlett.2c00225">irakulis2022satellites</a></td>
<td align="left">Satellites Detect a Methane Ultra-emission Event from an Offshore Platform in the Gulf of Mexico</td>
<td align="left">Environmental Science &amp; Technology Letters</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">WorldView-3 and Landsat 8 satellite missions</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
<td align="left">---</td>
</tr>
</tbody></table>
<h2 id="airborne-based-articles">Airborne-based Articles</h2>
<p><a href="https://www.nature.com/articles/s41586-019-1720-3">California’s methane super-emitters</a>
<a href="https://pubs.acs.org/doi/10.1021/acs.est.1c06458">Quantifying Regional Methane Emissions in the New Mexico Permian Basin with a Comprehensive Aerial Survey</a>
<a href="https://pubs.acs.org/doi/10.1021/acs.estlett.1c00173">Intermittency of Large Methane Emitters in the Permian Basin</a></p>
<h2 id="ground-based-articles">Ground-based Articles</h2>
<p><a href="https://www.nature.com/articles/s41467-022-29709-3">Methane emissions from US low production oil and natural gas well sites</a></p>
<h2 id="comprehensive-reviews">Comprehensive Reviews</h2>
<p><a href="https://acp.copernicus.org/preprints/acp-2022-246/">Quantifying methane emissions from the global scale down to point sources using satellite observations of atmospheric methane</a></p></body>
      </html>
